# DO NOT put 'http {' here
server {
    listen ${HTTP_PORT};

    location /hls {
        alias /tmp/hls;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}