load_module modules/ngx_rtmp_module.so; # Required for custom builds

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# This is the RTMP block
rtmp {
    include /etc/nginx/conf.d/rtmp.conf;
}

# This is the HTTP block
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # This pulls in your http.conf.template results
    include /etc/nginx/conf.d/http.conf;
}