server {
    listen ${RTMP_PORT};
    chunk_size 4000;

    application hls {
        live on;
        record off;

        # HLS Logic
        hls on;
        hls_path /tmp/hls;
        
        # Low Latency Tuning
        hls_fragment 1s;
        hls_playlist_length 3s;
        hls_nested on;
        hls_fragment_naming system;
    }
}