server {
    listen ${RTMP_PORT};
    chunk_size 4000;

    application hls {
        live on;
        record off;

        # HLS Logic
        hls on;
        hls_path /tmp/hls;
        
        # Low Latency Tuning
        hls_fragment 1s;
        hls_playlist_length 2s;

        hls_sync 100ms;             # Clean up timestamps to prevent player "drift"
        hls_continuous on;          # Start new fragments exactly where the last ended
        hls_nested on;
        hls_fragment_naming system;
    }
}